# My-Bank-ATM-Console-Application

./: ATMApp.cs  AtmScreen.cs  Entry.cs  MyBankATMApp.csproj  MyBankATMApp.sln  README.md  Validator.cs
ATM.Repository/: ATM.Repository.csproj
ATM.Repository/Entities/: BankAccountUser.cs  Transaction.cs
ATM.Repository/Enum/: SecureMenu.cs  TransactionType.cs
ATM.Repository/Interface/: IATMApp.cs  IBankAccountUser.cs  ITransaction.cs
ATM.Utility/: Utility.cs
ViewModels/: VMThirdPartyTransfer.cs
